#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 02/07/01

User Function TESTASX1()        // incluido pelo assistente de conversao do AP5 IDE em 02/07/01

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CPERG,APERG,NXZ,NXY,")

*****************************************************************************
* Testa de os parametros para o SX1 foram cadastrados.
* Caso contrario eles serao criados
* aPerguntas -> 1 - Grupo                  C  06  0
*               2 - Descricao da Pergunta  C  20  0
*               3 - Tipo                   C  01  0
*               4 - Tamanho                N  02  0
*               5 - Decimal                N  01  0
*               6 - Get/Choice             G/C
*               7 - Validacao              C  20  0
*               8 - F3                     C  03  0
*               9 ... 13 - Cont. da choice C  15  0
*
********

cPerg := ParamIXB[1]
aPerg := ParamIXB[2]

For nxZ := 1 To Len(aPerg)
    dbSelectArea("SX1")
    RecLock("SX1",!dbSeek(cPerg+StrZero(nxZ,2)))
    Replace  X1_Grupo   With  cPerg
    Replace  X1_Ordem   With  StrZero(nxZ,2)
    Replace  X1_Pergunt With  aPerg[nxZ,2]
    Replace  X1_Variavl With  "Mv_Ch"+IIf(nxZ <=9,AllTrim(Str(nxZ)),Chr(nxZ + 55))
    Replace  X1_Tipo    With  aPerg[nxZ,3]
    Replace  X1_Tamanho With  aPerg[nxZ,4]
    Replace  X1_Decimal With  aPerg[nxZ,5]
    Replace  X1_GSC     With  aPerg[nxZ,6]
    Replace  X1_Valid   With  aPerg[nxZ,7]
    Replace  X1_F3      With  aPerg[nxZ,8]
    Replace  X1_Var01   With  "Mv_Par"+StrZero(nxZ,2)
    If (aPerg[nxZ,6] == "C")
       For nxY := 9 To 13
           If (aPerg[nxZ,nxY] == "")
              Exit
           Else
              Do Case
                 Case ((nxY - 8) == 1)
                      Replace X1_Def01 With aPerg[nxZ,nxY]
                 Case ((nxY - 8) == 2)
                      Replace X1_Def02 With aPerg[nxZ,nxY]
                 Case ((nxY - 8) == 3)
                      Replace X1_Def03 With aPerg[nxZ,nxY]
                 Case ((nxY - 8) == 4)
                      Replace X1_Def04 With aPerg[nxZ,nxY]
                 Case ((nxY - 8) == 5)
                      Replace X1_Def05 With aPerg[nxZ,nxY]
              EndCase
           EndIf
        Next
    EndIf
Next

Return

